public/browser.html
<!DOCTYPE html>
<html>
<head>
  <title>hooppps | a mobile dribbble browser</title>
  <link rel="stylesheet" href="/stylesheets/browser.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <style type="text/css" media="screen"></style>
  <script type="text/javascript" charset="utf-8">
    
  </script>
</head>
<body>

  <div id="browser-content">
    <a href="http://dribbble.com" id="ribben">go to dribbble</a>
    <div id="scroll-message">
      hover &amp; scroll or use &uarr;&darr; keys 
    </div>
    <div id="frame">
      <!-- app content goes here -->
    </div>
    <div id="right">
      <div id="heading">
        <h1>hooppps</h1>
        <p>A free open-source mobile <a href="http://dribbble.com">dribbble</a> browser</p>
    </div>
    <h2 id="notice">hooppps was not meant for the browser you are currently using. Come back on your mobile device.</h2>
    <a href="http://github.com/relevance/hooppps" id="github" class="fadein">code on github</a>
    <a href="http://twitter.com/share?text=Check%20out%20@hooppps:%20a%20@dribbble%20browser&amp;url=http://hooppps.com" id="twitter" class="fadein">share on twitter</a>
    <div id="browser-about">
      <p>hooppps was created by Relevance, Inc. Hooppps is built on Rails 3 and uses the swish gem. The code is hosted on github and is ready for your design/dev love. hooppps is in no way affiliated with dribbble but is obviously a huge fan! **Not just for iPhones.</p>
    </div>
    <div id="heroku" class="footer">
      Hosted on
      <a href="http://heroku.com" class="fadein">heroku</a>
    </div>
    <div id="relevance" class="footer">
      Created by
      <a href="http://thinkrelevance.com" class="fadein">relevance</a>
    </div>
  </div>
<script src="/javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="/javascripts/browser.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>

app/views/layouts/browser.html.haml
!!! html
%html
  %head
    %title hooppps | a mobile dribbble browser
    = stylesheet_link_tag 'hooppps', 'browser'
    = javascript_include_tag 'jquery','application', 'browser'
    = csrf_meta_tag 
    / %meta{:name => 'viewport', :content => 'user-scalable=no, width=device-width'}
    %meta{:name => 'viewport', :content => 'width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;'}
  %body  
    #browser-content
      %a#ribben{:href => "http://dribbble.com"} go to dribbble
      #scroll-message hover &amp; scroll or use &uarr;&darr; keys 
      #frame.scrollable
        #header
          %h1.hooppps hooppps
          %a.nav{:href => '#nav'} Nav
          != back_button
          /%a.back_button{:href => 'javascript:window.history.back()'} Back
        = yield
        = render :partial => "shared/nav"
      #right
        #heading
          %h1 hooppps
          %p 
            A free open-source mobile 
            %a{:href => "http://dribbble.com"} dribbble
            browser
        %h2#notice hooppps was not meant for the browser you are currently using. Come back on your mobile device.
        %a#github.fadein{:href => "http://github.com/relevance/hooppps"} code on github
        %a#twitter.fadein{:href => "http://twitter.com/share?text=Check%20out%20@hooppps:%20a%20mobile%20@dribbble%20browser&url=http://hooppps.com"} share on twitter
        #browser-about
          %p 
            hooppps was created by Relevance, Inc. Hooppps is built on Rails 3 and uses the swish gem. 
            The code is hosted on github and is ready for your design/dev love. hooppps is in no way 
            affiliated with dribbble but is obviously a huge fan! **Not just for iPhones.

        #heroku.footer
          Hosted on
          %a.fadein{:href => "http://heroku.com"} heroku
        #relevance.footer
          Created by
          %a.fadein{:href => "http://thinkrelevance.com"} relevance
